{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "globalDependencies": [".nvmrc", ".env", "packages/config/tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["VITE_*"]
    },
    "typecheck": {},
    "test": {
      "env": [
        "NODE_ENV",
        "LOG_LEVEL",
        "DATABASE_URL",
        "DATABASE_AUTH_URL",
        "DATABASE_MIGRATION_URL",
        "REDIS_URL",
        "API_HOST",
        "API_PORT",
        "API_TRUST_PROXY",
        "APP_ORIGIN",
        "BETTER_AUTH_SECRET"
      ]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "passThroughEnv": ["CI"],
      "env": ["VITE_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
